---
[switches]
safe = Enable safety switches
header = Add basic header
pathmunge = enable pathmunge function
staging = enable staging function
---
#!/bin/bash {{ if index .Flags "safe" }} -eu {{ end }}
{{ if .Enabled "header" }}
#===============================================================================
#
#         FILE:  {{.ScriptName}}
#
#        USAGE:  {{.ScriptName}}
#
#  DESCRIPTION:  {{.Description}}
#
#      OPTIONS:  ---
# REQUIREMENTS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  {{.User}} ({{.UserName}}), {{.MailAddress}}
#      COMPANY:  {{.Company}}
#      CREATED:  {{.Date}}
#
# Copyright (C) {{.Year}} {{.Copyright}}
#
#===============================================================================
{{ end }}
C_SCRIPTPATH="$(readlink -f "$0")"
C_SCRIPTNAME="$(basename "$C_SCRIPTPATH" .sh)"

readonly C_SCRIPTPATH
readonly C_SCRIPTNAME


die() { printf "FATAL: %s\n", "$1"; exit 1; }

{{ if .Enabled "pathmunge" }}
function pathmunge()
{
  [ -d "$1" ] || return

  if echo "$PATH" | grep -E -q "(^|:)$1($|:)"
  then
    return
  fi

  if [ "$2" = "after" ]
  then
      PATH=$PATH:$1
  else
      PATH=$1:$PATH
  fi
}
{{ end }}

{{ if .Enabled "staging" }}
mkstaging_area()
{
  STAGING_AREA="$(mktemp -d /tmp/{{.ScriptName}}.XXXXXX)"
  return "$?"
}
{{ end }}

#------------------------------------------------------------------------------#
#                                    Main                                      #
#------------------------------------------------------------------------------#
{{ if .Enabled "staging" }}
mkstaging_area
{{ end }}

#------------------------------------------------------------------------------#
#                                  The End                                     #
#------------------------------------------------------------------------------#
